# 这是通过 vue-cli-service serve 执行 (development 模式) 的配置文件
# 如果要在本地做个性化配置，请另存为 .env.development.local 再做修改 (不要提交到仓库)

# 前端开发服务器
#VUE_APP_DEVSERVER_HOST=www.shop.firstp2p
#VUE_APP_DEVSERVER_PORT=8080

# 接口 HOST（测试环境）
VUE_APP_APPSERVER_HOST=https://wxapi.huanhuanyiwu.com 
VUE_APP_DEBTSERVER_HOST=https://service.zichanhuayuan.com 
# Java（测试环境）
VUE_APP_JAVASERVER_HOST=https://wxcheck.huanhuanyiwu.com

# 接口版本: 让 APPSERVER 识别用的是哪个版本的前端，做出不同的返回结果
#VUE_APP_APPSERVER_VERSION=

#OSS地址
VUE_APP_OSS_SERVER = https://zhaizhuan.huanhuanyiwu.com/
# 微信APPID
#VUE_APP_WX_APPID=