# 这是 vue-cli-service 默认的配置文件
# 如果要在本地做个性化配置，请另存为 .env.local 再做修改 (不要提交到仓库)

# 接口 HOST
VUE_APP_APPSERVER_HOST=https://service.zichanhuayuan.com

# 理财机构平台ID
VUE_APP_PLATFORM_ID=1

# 接口版本: 让 APPSERVER 识别用的是哪个版本的前端，做出不同的返回结果
VUE_APP_APPSERVER_VERSION=0.4.2
# 接口加密: 以密文与后端交互
VUE_APP_ENCRYPTED=

# 微信APPID
#VUE_APP_WX_APPID=wx63db557904a82e1f

# 当前网站地址host
VUE_APP_H5_HOST=https://m.youjiemall.com

# Java服务接口Host
VUE_APP_JAVASERVER_HOST=https://docker.youjiemall.com