# 这是通过 vue-cli-service serve 执行 (development 模式) 的配置文件
# 如果要在本地做个性化配置，请另存为 .env.development.local 再做修改 (不要提交到仓库)

# 前端开发服务器
#VUE_APP_DEVSERVER_HOST=localhost
#VUE_APP_DEVSERVER_PORT=8080

# 理财机构平台ID
VUE_APP_PLATFORM_ID=1

# 微信APPID
#VUE_APP_WX_APPID=wx63db557904a82e1f
